apply plugin: 'jetty'

dependencies {
	compile project(":common")
	compile project(":solr")
	compile project(":http")
    testCompile project (path: ":common", configuration: 'testArtifacts')

    compile 'com.drewnoakes:metadata-extractor:2.8.1'
}

sourceSets {
	test {
		java {
			srcDir 'src/test/unit'
			srcDir 'src/test/java'
		}
	}
}

