# boombastech

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/uk/co/boombastech/cache/: Cache.java  LocalCache.java  RedisCache.java
common/src/main/java/uk/co/boombastech/common/: Builder.java  Identifiable.java
common/src/main/java/uk/co/boombastech/common/cache/: Cache.java  LocalCache.java  RedisCache.java
common/src/main/java/uk/co/boombastech/common/email/: Email.java  EmailService.java
common/src/main/java/uk/co/boombastech/common/encryption/: EncryptionService.java  EncryptionServiceStub.java
common/src/main/java/uk/co/boombastech/common/utils/: UUIDUniqueStringGenerator.java  UniqueStringGenerator.java
common/src/main/java/uk/co/boombastech/config/: ApplicationConfig.java
common/src/main/java/uk/co/boombastech/email/: Email.java  EmailService.java
common/src/main/java/uk/co/boombastech/encryption/: EncryptionService.java  EncryptionServiceStub.java
common/src/main/java/uk/co/boombastech/json/: JsonMarshaller.java  JsonMarshallerGson.java
common/src/main/java/uk/co/boombastech/logging/: Logging.java
common/src/main/java/uk/co/boombastech/photos/config/: Environment.java
common/src/main/java/uk/co/boombastech/properties/: Properties.java  Property.java  PropertyName.java
common/src/main/java/uk/co/boombastech/utils/: Builder.java  DateUtils.java  NumberUtils.java  StringUtils.java  UUIDUniqueStringGenerator.java  UniqueStringGenerator.java
common/src/main/java/uk/co/boombastech/validation/: ValidationError.java  ValidationReport.java  Validator.java  Validator303.java
common/src/test/java/uk/co/boombastech/common/email/: EmailServiceStub.java
common/src/test/java/uk/co/boombastech/email/: EmailServiceStub.java
common/src/test/unit/uk/co/boombastech/utils/: DateUtilsTest.java  NumberUtilsTest.java
http/: build.gradle
http/src/main/java/uk/co/boombastech/controllers/: AnotherController.java  Controller.java  HomepageController.java
http/src/main/java/uk/co/boombastech/handlers/: HandlerBuilder.java  ResourceHandlerBuilder.java  ServletContextHandlerBuilder.java
http/src/main/java/uk/co/boombastech/http/: Context.java  ContextImpl.java  Cookie.java  CookieEnum.java  Header.java  HttpMethod.java  Parameter.java  Parameters.java  Request.java  Response.java  ServletRequestImpl.java  ServletResponseImpl.java
http/src/main/java/uk/co/boombastech/http/controllers/: Controller.java
http/src/main/java/uk/co/boombastech/http/handlers/: HandlerBuilder.java  ResourceHandlerBuilder.java  ServletContextHandlerBuilder.java
http/src/main/java/uk/co/boombastech/http/injection/: ActiveRouteProvider.java  Listener.java  ListenerBuilder.java  RequestProvider.java  ResponseProvider.java  WebModule.java
http/src/main/java/uk/co/boombastech/http/json/: JsonMarshaller.java  JsonMarshallerGson.java
http/src/main/java/uk/co/boombastech/http/request/: Context.java  Cookie.java  Header.java  HttpMethod.java  Parameter.java  Parameters.java  Request.java  Response.java  ServletRequestImpl.java  ServletResponseImpl.java
http/src/main/java/uk/co/boombastech/http/routes/: ActiveRoute.java  ControllerServlet.java  MutableRouteStore.java  MyServlet.java  Route.java  RouteBuilder.java  RouteStore.java  UnknownRouteController.java
http/src/main/java/uk/co/boombastech/http/web/: BasicWebModule.java  (+4 more)
http/src/main/java/uk/co/boombastech/injection/: ActiveRouteProvider.java  RequestProvider.java  ResponseProvider.java
http/src/main/java/uk/co/boombastech/properties/: HandlerConfig.java  ResourceHandlerConfig.java  ServletContextHandlerConfig.java  WebServerBuilder.java  WebServerConfig.java
http/src/main/java/uk/co/boombastech/routes/: ActiveRoute.java  MutableRouteStore.java  MyServlet.java  Route.java  RouteBuilder.java  RouteStore.java
http/src/main/java/uk/co/boombastech/web/: BasicWebModule.java  BoombastechListener.java  Listener.java  ListenerBuilder.java  RouteStoreModule.java  ServletContextHandlerFactory.java  WebModule.java  WebServer.java  WebServerBuilder.java
http/src/test/java/testrefactor/: WebServer.java  WebServerBuilder.java
photos/: build.gradle
photos/src/main/java/uk/co/boombastech/photos/: Photo.java  PhotoBuilder.java  PhotoCreator.java  PhotosConfig.java
photos/src/main/resources/: dev.properties
photos/src/main/web/: index.html  pagination.html  photo-options.html  photo-viewer.html  results.html  search.html
photos/src/main/web/css/: main.css
photos/src/main/web/javascript/: app.js
photos/src/main/web/javascript/controllers/: pagination-controller.js  photo-controller.js  photo-viewer-controller.js  results-controller.js  search-controller.js
photos/src/main/web/javascript/directives/: data-loader.js  photo-options.js  unique.js
photos/src/main/web/javascript/services/: facet-service.js  photo-service.js  search-results.js
photos/src/test/java/uk/co/boombastech/solr/: SolrAdmin.java
solr/: build.gradle
solr/src/main/java/uk/co/boombastech/solr/: GenericRepository.java  Repository.java  SolrDocumentConverter.java
(+104 files in other folders)
