dependencies {
	compile project(":common")
}

dependencies {
	compile project(":common")
	testCompile project (path: ":common", configuration: 'testArtifacts')

	compile 'org.antlr:stringtemplate:4.0.2'

	compile 'org.eclipse.jetty:jetty-server:7.6.18.v20150929'
	compile 'org.eclipse.jetty:jetty-servlet:7.6.18.v20150929'
	compile 'javax.inject:javax.inject:1'
	compile 'com.google.inject.extensions:guice-servlet:4.0'
	compile 'com.google.code.gson:gson:2.4'
}

sourceSets {
	test {
		java {
			srcDir 'src/test/unit'
			srcDir 'src/test/java'
		}
	}
}