configurations {
    testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}

dependencies {
    compile 'redis.clients:jedis:2.7.2'
}

sourceSets {
    test {
        java {
            srcDir 'src/test/unit'
            srcDir 'src/test/java'
        }
    }
}