configurations {
    testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.antlr:stringtemplate:4.0.2'
    compile 'redis.clients:jedis:2.7.2'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.sparkjava:spark-core:2.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.1.0'
}

sourceSets {
    test {
        java {
            srcDir 'src/test/unit'
            srcDir 'src/test/java'
        }
    }
}